<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Pagina
--
- contatti: Contatto[ ]
- NUM_MAX_CONTATTI =10: final static int
--
+ Pagina()
+ Pagina(pagina: Pagina)
+ Pagina(elencoContatti: Contatto[ ])
+ setContatto(contatto: Contatto, posizione: int)
+ getContatto(posizione: int): Contatto
+ modificaContatto(posizione: int, nuovoContatto: Contatto)
+ rimuoviContatto(posizione: int)
+ getNumMaxContatti(): int
+ getNumContatti(): int
+ presenzaCognome(cognome: String): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>30</y>
      <w>390</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Rubrica
--
- pagina: Pagina[ ]
- NUM_PAGINE = 10: final static int
--
+ Rubrica()
+ Rubrica(rubrica: Rubrica)
+ setContatto(contatto: Contatto, pagina: int, posizione: int)
+ getContatto(pagina: int, posizione: int)
+ modificaContatto(pagina: int, posizione: int, nuovoContatto: Contatto)
+ rimuoviContatto(pagina: int, posizione: int)
+ getNumPagine(): int
+ getNumMaxContatti(): int
+ getNumMaxContatti(pagina: int): int
+ getNumContatti(): int
+ getNumContatti(pagina: int): int
+ elencoContattiGenere(genere: String): String[ ]
+ elencoContattiNome(nome String): String[ ]
+ elencoContattiOrdinatiPerCognomeAZ(): Contatto[ ]
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>380</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Contatto
--
- idContatto: int
- nextId=1: int
- cognome: String
- nome: String
- genere: String
- telefono: String
- mail: String
- dataNascita: String
- ta: int
--
+ Contatto(cognome: String, nome: String, genere: String,
telefono: String, mail: String, dataNascita: String)
+ Contatto(contatto: Contatto)
+ setCognome(cognome: String)
+ setNome(nome: String)
+ setGenere(genere: String)
+ setTelefono(telefono: String)
+ setMail(mail: String)
+ setDataNascita(dataNascita: String)
+ getidContatto(): int
+ getCognome(): String
+ getNome(): String
+ getGenere(): String
+ getTelefono(): String
+ getMail(): String
+ getDataNascita(): String
+ getEta(): int
+ calcolaEta(dataNascita: LoacalDate, oggi: LocalDate): int
+ toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=NUM_PAGINE
- elencoContatti:Contatto[ ]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..NUM_MAX_CONTATTI
- elencoContatti:Contatto[ ]</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
